.login{
    height:780px;
    background-image: url('../../assets/bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -webkit-background-size:cover;
    -o-background-size:cover;
    .login-header{
        display:flex;
        align-items: center;
        height: 150px;
        background-color: #02215a;
        margin-bottom: 0px;
        img{
            width: 85px;
            height: 85px;
            margin-left:70px;
            margin-right: 30px;
        }
        h1{
            font-size: 60px;
            color:white;
            margin-top:15px;
        }
    }
    .login-content{
        width:400px;
        height:300px;
        background-color: white;
        align-items: center;
        text-align: center;
        padding: 20px 40px;
        margin:auto;
        h2{
            font-size: 20px;
            text-align: center;
            margin-bottom: 40px;
        }
        .login-form{
            .login-form-button{
                width:100%;
                margin-top:20px;

            }
        }
    }
}