.header{
    display:flex;
    align-items: center;
    height: 120px;
    background-color: #02215a;
    margin-bottom: 0px;
    img{
        width: 85px;
        height: 85px;
        margin-left:70px;
        margin-right: 30px;
    }
    h1{
        font-size: 60px;
        color:white;
        margin-top:15px;
    }
}